AuchanSegment/Pages/SegmentPage.xaml

<Page x:Class="AuchanSegment.Pages.SegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuchanSegment.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SegmentPage">

    <Grid>
        <Image HorizontalAlignment="Center" Height="259" VerticalAlignment="Center" Width="629" Source="/AuchanSegment;component/Resources/plan.PNG"/>
        <Rectangle Name="RecSegment1" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,120,126,327"/>
        <Rectangle Name="RecSegment2" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,123,126,324"/>
        <Rectangle Name="RecSegment3" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,137,126,310"/>
        <Rectangle Name="RecSegment4" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,140,126,307"/>
        <Rectangle Name="RecSegment5" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,154,126,293"/>
        <Rectangle Name="RecSegment6" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,157,126,290"/>
        <Rectangle Name="RecSegment7" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,171,126,276"/>
        <Rectangle Name="RecSegment8" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,174,126,273"/>
        <Rectangle Name="RecSegment9" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="3"  VerticalAlignment="Center" Width="83" Margin="591,273,126,174"/>
        <Rectangle Name="RecSegment10" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="168" Margin="686,123,110,159" VerticalAlignment="Center" Width="4"/>
        <Rectangle Name="RecSegment11" Visibility="Hidden"  Fill="#FF2400" HorizontalAlignment="Center" Height="5"  VerticalAlignment="Center" Width="99" Margin="116,181,585,264"/>
        <Rectangle Name="RecSegment12" Visibility="Hidden" Fill="#FF2400" HorizontalAlignment="Center" Height="35" Margin="550,297,247,118" VerticalAlignment="Center" Width="3"/>
        <Label Name="InformationLabel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="327"/>

        <Button Name="Poisk_btn" Content="Поиск товара" HorizontalAlignment="Left" Margin="495,21,0,0" VerticalAlignment="Top" Width="112" Click="Poisk_btn_Click"/>
        <Button Name="Poisk_barkod_btn" Content="Проверить цену" HorizontalAlignment="Left" Margin="495,46,0,0" VerticalAlignment="Top" Width="112" Click="Poisk_barkod_btn_Click"/>
        <TextBox Name="Poisk_txb" HorizontalAlignment="Left" Height="23" Margin="241,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Введите название товара или его штрих код:" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
